<NotepadPlus>
    <Project name="mim">
        <Folder name="app">
            <File name="app\app.js" />
            <File name="app\close.html" />
            <File name="app\edit.html" />
            <File name="app\list.html" />
            <File name="app\show.html" />
            <File name="app\update-value.html" />
            <File name="app\valuelogs.html" />
        </Folder>
        <Folder name="views">
            <File name="views\login.tpl" />
            <File name="views\logout.tpl" />
            <File name="views\main.tpl" />
        </Folder>
        <File name="createdb.py" />
        <File name="invests.py" />
        <File name="main.py" />
    </Project>
</NotepadPlus>
