<NotepadPlus>
    <Project name="mim">
        <Folder name="static">
            <File name="static\app.js" />
            <File name="static\close.html" />
            <File name="static\edit.html" />
            <File name="static\list.html" />
            <File name="static\show.html" />
            <File name="static\update-value.html" />
            <File name="static\valuelogs.html" />
        </Folder>
        <Folder name="views">
            <File name="views\login.tpl" />
            <File name="views\logout.tpl" />
            <File name="views\main.tpl" />
        </Folder>
        <File name="createdb.py" />
        <File name="invests.py" />
        <File name="main.py" />
    </Project>
</NotepadPlus>
